<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-list</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="top-bar">
        <h3>Todo List</h3>
    </div>

    <section id="main"></div>
        <div id="project-content">
          <div class="add-task">
              <button class="add-task-btn">+</button>
              <a href="#" class="add-task-link">Add task</a>
          </div>
          <div class="add-task-exp">
              <div class="input-area-exp">
                <div class="text-input-exp">
                    <input type="text" id="title-exp" name="title-exp" class="input-fields task-title-exp" placeholder="Title"><br>
                    <textarea id="description-exp" name="description-exp" class="input-fields task-description-exp" placeholder="Description" rows="3"></textarea><br>
                </div>
                <div class="task-settings-exp">
                    <div class="settings-exp">
                        <input type="date" id="dueDate-exp" name="dueDate-exp" class="input-fields">
                    </div> 
                    <div class="settings-exp">
                        <select name="priority" id="priority-exp" class="input-fields">
                            <option hidden disabled selected value>Priority</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>                   
                        </select>
                    </div>     
                    <div class="settings-exp">
                        <select name="project" id="project-exp" class="input-fields">
                            <option hidden disabled selected value>Project</option>
                            <option value="office">Office</option>
                            <option value="groceries">Groceries</option>
                        </select>
                    </div>
                </div>
              </div>
              <div class="btn-container-exp">
                  <button class="btn">Cancel</button>
                  <button type="submit" class="btn" id="save">Save</button>
              </div>
          </div>
        </div>
    </section>
    <section id="side-bar">
        <h3>Projects</h3>
        <div class="projects">
            <ul class="project-list"></ul>
        </div>
        <div class="add-project">
            <a href="#" class="add-project-link"><span>+</span>Add project</a>
        </div>
        <div class="add-project-exp">
            <input type="text" id="projectName" name="project-exp" class="input-fields project-title-exp" placeholder="Project name"><br>
            <div class="project-btn-container">
                <button class="btn">Cancel</button>
                <button type="submit" class="btn" id="saveProject">Save</button>
            </div>
        </div>
    </section>
    
    <div id="todo-modal">
        <div class="modal-header">
            <div class="title">Edit task</div>
            <button class="btn close">&times;</button>
        </div>
        <div class="modal-body">
            <div class="text-input">
                <input type="text" id="title" name="title" class="input-fields task-title-modal" placeholder="Title"><br>
                <textarea id="description" name="description" class="input-fields task-description-modal" placeholder="Description" rows="8"></textarea><br>
            </div>
            <div class="task-settings">
                <div class="settings">
                    <label for="dueDate">Due date</label>
                    <input type="date" id="dueDate" name="dueDate" class="input-fields">
                </div> 
                <div class="settings">
                    <label for="priority">Priority</label>
                    <select name="priority" id="priority" class="input-fields">
                        <option hidden disabled selected value> - Select - </option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">low</option>                   
                    </select>
                </div>
                <div class="settings">
                    <label for="project">Project</label>
                    <select name="project" id="project" class="input-fields">
                        <option hidden disabled selected value> - Select - </option>
                        <option value="office">Office</option>
                        <option value="groceries">Groceries</option>
                    </select>
                </div>
                <div class="settings">
                    <input type="text" id="modalId" class="display-none">
                </div>       
            </div>
        </div>
        <div class="modal-footer">
            <button id="saveModal" class="btn save">Save</button>
            <button class="btn complete">Complete</button>
            <button class="btn delete">Delete</button>
        </div>
    </div>   
    <div id="overlay"></div>
</body>
</html>